{
  "name": "testing-toolbox",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "martinfrancois",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-fail-on-console": "^3.3.1",
    "ts-jest": "^29.2.5"
  },
  "dependencies": {
    "@types/jest": "^29.5.13"
  }
}
